<!DOCTYPE HTML>
<html>

<head>
    <link rel="import" href="links.html">
</head>

<body>

<template id="tmp">
    <style>
        .content {
            position: relative;
            box-sizing: border-box;
            padding: 3px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            cursor: default;
        }

        :host {
            display: block;
            width: 100px;
        }

        .dp-datepicer {
            position: absolute;
            user-select: none;
            width: 300px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            display: none;
        }

        :host:focus .dp-datepicer {
            display: block;
        }

        .dp-datepicer__days {
            display: flex;
            flex-wrap: wrap;
        }

        .dp-datepicer__day-of-week {
            box-sizing: border-box;
            width: calc(100% / 7);
            height: 30px;
            text-align: center;
        }

        .dp-datepicer__day {
            box-sizing: border-box;
            width: calc(100% / 7);
            height: 30px;
            text-align: center;
            padding: 5px;
            cursor: pointer;
        }

        .dp-datepicer__day:hover{
            background-color: #e3e3e3;
        }

        .dp-datepicer__day:empty{
            visibility: hidden;
        }

        .current-date{
            background-color: #e3e3e3;
        }

        .today{
            background-color: #fff667;
        }

        .dp-datepicer__days-of-week{
            display: flex;
            flex-wrap: wrap;
        }

        .dp-datepicer__header{
            margin: 10px auto;
            min-height: 30px;
            display: flex;
        }

        .dp-datepicker__prev {
            flex: 30px 1 1;
            order: 1;
            cursor: pointer;
            text-align: center;
        }

        .dp-datepicker__next {
            flex: 30px 1 1;
            order: 3;
            cursor: pointer;
            text-align: center;
        }

        .dp-datepicker__info{
            text-align: center;
            flex: 250px 1 1;
            order: 2;
            cursor: pointer;
        }

    </style>
    <div id="content" class="content">
        <div id="date"></div>
        <div class="dp-datepicer">
            <h3 class="dp-datepicer__header">
                <div class="dp-datepicker__prev"><</div>
                <div class="dp-datepicker__next">></div>
                <div class="dp-datepicker__info"></div>
            </h3>
            <div class="dp-datepicer__days-of-week">
                <div class="dp-datepicer__day-of-week">Mo</div>
                <div class="dp-datepicer__day-of-week">Tu</div>
                <div class="dp-datepicer__day-of-week">We</div>
                <div class="dp-datepicer__day-of-week">Th</div>
                <div class="dp-datepicer__day-of-week">Fr</div>
                <div class="dp-datepicer__day-of-week">Sa</div>
                <div class="dp-datepicer__day-of-week">Su</div>
            </div>
            <div class="dp-datepicer__days">

            </div>
        </div>
    </div>
</template>

<script>

    var datepicker = new DatePicker();

    var localDocument = document.currentScript.ownerDocument;
    var tmp = localDocument.getElementById('tmp');
    var datepickerProto = Object.create(HTMLElement.prototype);

    datepickerProto.createdCallback = function () {
        var root = this.createShadowRoot();
        root.appendChild(tmp.content.cloneNode(true));

        root.querySelector(".content").onmouseover = () => {
            root.querySelector(".dp-datepicer").style.display = "block";
        };
        root.querySelector(".content").onmouseout = () => {
            root.querySelector(".dp-datepicer").style.display = "none";
        };

        root.querySelector(".dp-datepicker__prev").onclick = () => {
            datepicker.prevMonth();
            render();
            event.stopPropagation();
        };

        root.querySelector(".dp-datepicker__next").onclick = () => {
            datepicker.nextMonth();
            render();
            event.stopPropagation();
        };

        root.querySelector(".dp-datepicker__info").onclick = () => {
            datepicker.toToday();
            render();
            event.stopPropagation();
        };

        root.getElementById("date").innerHTML = `${datepicker.getToday().getDate()}/${datepicker.getToday().getMonth()+1}/${datepicker.getToday().getFullYear()}`;


        function render() {
            let mounthInfo = datepicker.getMonthInfo();
            root.querySelector(".dp-datepicker__info").innerHTML = datepicker.getCurrentMonth().toLocaleString("en-US", {year: 'numeric', month: 'long'});
            root.querySelector(".dp-datepicer__days").innerHTML = "";

            let days = root.querySelector(".dp-datepicer__days");

            for (let i = 0; i < mounthInfo.firstDay; i++)
                days.appendChild(createDay());
            for (let i = 0; i < mounthInfo.daysCount; i++)
                days.appendChild(createDay(i+1));

            function createDay(i) {
                let day = document.createElement("div");
                day.classList.add("dp-datepicer__day");
                day.innerHTML = i ? i : "";
                if(datepicker.isToday(i))
                    day.classList.add("today");
                if(datepicker.isCurrentDate(i))
                    day.classList.add("current-date");
                day.onclick = () => {
                    datepicker.setCurrentDate(i);
                    root.querySelector(".current-date") && root.querySelector(".current-date").classList.remove("current-date");
                    day.classList.add("current-date");
                    root.getElementById("date").innerHTML = `${datepicker.getCurrentDate().getDate()}/${datepicker.getCurrentDate().getMonth()+1}/${datepicker.getCurrentDate().getFullYear()}`;
                };
                return day;
            }
        }
        render();
    };

    document.registerElement('datepicker-ui', {
        prototype: datepickerProto
    });
</script>

</body>

</html>